	<title>对不起，缘缘同学 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #677ac73e;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .button {
            position: absolute;
            padding: 10px 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
            white-space: nowrap;
            display: none;
        }
        .button:nth-child(1) { color: red; }
        .button:nth-child(2) { color: green; }
        .button:nth-child(3) { color: blue; }
        .button:nth-child(4) { color: red; }
        .button:nth-child(5) { color: blue; }
        .button:nth-child(6) { color: blue; }
        .button:nth-child(7) { color: green; }
        .button:nth-child(8) { color: lightgreen; }
        .button:nth-child(9) { color: green; }
        .center-button {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: purple;
            display: block;
        }
    </style>
	<link href="css/default.css" tppabs="./css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
<body>
	<div class="container">
        <div class="button center-button">💝超级无敌聪明乖巧可爱的缘缘小朋友💝
		<br>💝一定要每天开心💝
		</div>
        <div class="button" id="btn1">我真的知道我做错了</div>
        <div class="button" id="btn2">以后再也不会了</div>
        <div class="button" id="btn3">再给我一次机会吧!</div>
        <div class="button" id="btn4">我真的知道我做错了</div>
        <div class="button" id="btn5">再给我一次机会吧!</div>
        <div class="button" id="btn6">再给我一次机会吧!</div>
        <div class="button" id="btn7">以后再也不会了</div>
        <div class="button" id="btn8">我错了，对不起</div>
        <div class="button" id="btn9">我以后会听话的</div>
    </div>

	<div class="bg1">	
		<div class="main">
			<footer style="line-height:20px">
                <div id="copyright">
                  <p><a href='http://51bbw.cn' target="_blank"></a> 
                    <a href="http://ymjzy.net" target="_blank"></a>
                    <a href="" target="_blank"></a></p>
 
                </div>
		</div>
	</div>
</div>
 
	<script>
		const buttons = [
			{ id: 'btn1', delay: 1000, top: '10%', right: '5%' },
			{ id: 'btn2', delay: 2000, top: '20%', right: '5%' },
			{ id: 'btn3', delay: 3000, top: '30%', right: '5%' },
			{ id: 'btn4', delay: 4000, top: '40%', right: '5%' },
			{ id: 'btn5', delay: 5000, top: '50%', right: '5%' },
			{ id: 'btn6', delay: 6000, top: '60%', right: '5%' },
			{ id: 'btn7', delay: 7000, top: '70%', right: '5%' },
			{ id: 'btn8', delay: 8000, top: '80%', right: '5%' },
			{ id: 'btn9', delay: 9000, top: '90%', right: '5%' }
		];

		buttons.forEach(button => {
			setTimeout(() => {
				const btn = document.getElementById(button.id);
				btn.style.top = button.top;
				btn.style.right = button.right;
				btn.style.display = 'block';
			}, button.delay);
		});
	</script>
    <audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
 
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>对不起缘缘同学</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><META content=FrontPage.Editor.Document name=ProgId>
<SCRIPT language=JavaScript>var msg = "啊啊啊";var speed = 300; var msgud = " " + msg; function titleScroll()
{ if (msgud.length <msg.length) msgud += " - " + msg; msgud = msgud.substring(1, msgud.length);
document.title = msgud.substring(0, msg.length);window.setTimeout("titleScroll()", speed); }
</SCRIPT></HEAD><BODY>
<script language=JavaScript>alert("正事说在前，我是来道歉的！，点击确定以继续---")</script>
<script language=JavaScript>alert("缘缘同学")</script>
<script language=JavaScript>alert("对不起！")</script>
<script language=JavaScript>alert("对不起！！")</script>
<script language=JavaScript>alert("对不起！！！")</script>
<script language=JavaScript>alert("我该早点起床陪你的")</script>
<script language=JavaScript>alert("不该赖床")</script>
<script language=JavaScript>alert("也不该不接你电话")</script>
<script language=JavaScript>alert("对不起！！！")</script>
<script language=JavaScript>alert("我也明白你这些天的不容易")</script>
<script language=JavaScript>alert("又累又幸苦")</script>
<script language=JavaScript>alert("今天开始")</script>
<script language=JavaScript>alert("陪着你早睡早起")</script>
<script language=JavaScript>alert("是我嘴硬")</script>
<script language=JavaScript>alert("连句对不起")</script>
<script language=JavaScript>alert("都扭扭捏捏不肯说")</script>
<script language=JavaScript>alert("是我不识趣")</script>
<script language=JavaScript>alert("连道歉都不及时")</script>
<script language=JavaScript>alert("有错就要认")</script>
<script language=JavaScript>alert("挨打要立正！")</script>
<script language=JavaScript>alert("都是我不好，让你受那么大委屈！")</script>
<script language=JavaScript>alert("我")</script>
<script language=JavaScript>alert("真的！")</script> 
<script language=JavaScript>alert("真的！")</script>
<script language=JavaScript>alert("真的！！！")</script>
<script language=JavaScript>alert("知道错了")</script>
<script language=JavaScript>alert("超级无敌")</script>
<script language=JavaScript>alert("乖巧")</script>
<script language=JavaScript>alert("可爱的")</script>
<script language=JavaScript>alert("缘缘小朋友")</script>
<script language=JavaScript>alert("给你讲个故事好不好")</script>
<script language=JavaScript>alert("我写了那么多了")</script>
<script language=JavaScript>alert("不听也得听")</script>
<script language=JavaScript>alert("m和n打了一架")</script>
<script language=JavaScript>alert("请问最后是谁道歉的？")</script>
<script language=JavaScript>alert("是m")</script>
<script language=JavaScript>alert("因为m sorry（I'm sorry）")</script>
<script language=JavaScript>alert("你不愿听这个我给你换一个")</script>
<script language=JavaScript>alert("小熊在洗衣服")</script>
<script language=JavaScript>alert("可是有个地方怎么也洗不干净")</script>
<script language=JavaScript>alert("熊妈妈说：“你认真搓”")</script>
<script language=JavaScript>alert("小熊红着眼睛说：我搓啦，我搓啦，我真的搓啦！")</script>
<script language=JavaScript>alert("对不起啦，小缘同学")</script></BODY></HTML>